// Global variables

// Color
// i want base
$color-primary-base: #0A2840
$color-primary-light: #5A9ACD
// i want lighter
$color-primary-lighter: #97a5c2

$color-secondary-base: #5d5e65
$color-secondary-light: #979c9f
// i want lighter
$color-secondary-lighter: #b9ccd8

// i want dark
$font-color-dark: #40444a
$font-color-light: #97a5c2
// i want lighter
$font-color-lighter: #bbcae7

$black: #000000
$black-light: #555555
$grey: #bbbbbb
$white: #ffffff

$font-family-serif: 'Merriweather', serif
$font-family-sans-serif: 'Fira Sans Condensed', sans-serif

$font-size-base: 1rem
$font-size-lg: 1.25rem
$font-size-xlg: 2.0rem
$font-size-xxlg: 3.0rem

$font-weight-normal: normal
$font-weight-heavier: 800
$font-weight-heavy: 600
$font-weight-light: 300